/* variables */
.navbar-nav {
  align-items: center;
}
.navbar-nav .nav-item {
  transition: background-color 2s;
}
.navbar-nav .nav-item :hover {
  background-color: gray;
}

.navlink {
  font-size: 20px;
}

.carousel-item {
  height: 800px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.cardContainer h2 {
  font-size: 30px;
}
.cardContainer .card {
  width: 450px;
  margin: 0 auto;
  padding: 10px;
}
.cardContainer .card h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: brown;
}
.cardContainer .card p {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
@media (width < 980px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media (width < 830px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
  }
}
@media (width < 600px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

.noticia {
  display: flex;
}
.noticia .imgnot {
  height: 630px;
  width: 1200px;
}
@media (width < 1250px) {
  .noticia .imgnot {
    margin: 0 auto;
    height: 630px;
    width: 1000px;
  }
}
@media (width < 980px) {
  .noticia .imgnot {
    height: 550px;
    width: 850px;
  }
}
@media (width < 830px) {
  .noticia .imgnot {
    height: 400px;
    width: 630px;
  }
}
@media (width < 600px) {
  .noticia .imgnot {
    height: 310px;
    width: 490px;
  }
}
@media (width < 480px) {
  .noticia .imgnot {
    height: 300px;
    width: 410px;
  }
}
@media (width < 1250px) {
  .noticia {
    display: flex;
    flex-direction: column;
  }
}

.imgContactContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 200px;
}

.imgcontact {
  width: 100%;
  object-fit: cover;
}

.mainContact {
  background-color: grey;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
