/* variables */
@import "vars";
@import "mixins";

.navbar-nav {
  align-items: center;
  .nav-item {
    transition: background-color 2s;
    :hover {
      background-color: gray;
    }
  }
}
.navlink {
  font-size: 20px;
}
.carousel-item {
  height: 800px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 0 auto;
  h2 {
    font-size: 30px;
  }
  .card {
    width: 450px;
    margin: 0 auto;
    padding: 10px;
    h2 {
      display: flex;
      justify-content: center;
      font-size: $font-sizecard;
      color: $color-primario;
    }
    p {
      display: flex;
      justify-content: center;
      font-size: $font-sizecard;
    }
  }
  @include xl{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @include large{
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
  }
  @include medium{
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
  
}

.noticiaIndex {
  display: flex;
  
  }
  

.noticia {
  display: flex;
  .imgnot {
    height: 630px;
    width: 1200px;
  }
}
.imgContactContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 200px;
}
.imgcontact {
  width: 100%;
  object-fit: cover;
}
.mainContact {
  background-color: grey;
  text-align: center;
}
